# razorlight-mapping

./: .gitignore  LICENSE  README.md  mapping.sln  mapping.slnx
razorlight-components/: MappingEngine.cs  MappingTemplateProvider.cs  RazorLightEngineHelper.cs  RazorLightTemplatePrecompiler.cs  razorlight-components.csproj
razorlight-components/DataSamples/: input.json  input.xml
razorlight-components/TemplateHelper/: GetIBAN.cs  JsonExtensions.cs
razorlight-components/Templates/: dynamicJsonMap.cshtml  dynamicXmlMap.cshtml  typedPartialMap.cshtml
razorlight-components/ViewModel/: DocJson.cs  DocXml.cs  Teller.cs
razorlight-console/: Program.cs  razorlight-console.csproj
razorlight-func/: Program.cs  razorlight-func.csproj  xmlMap.cs
razorlight-func/Properties/: launchSettings.json
