<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>razorlight_console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PreserveCompilationContext>true</PreserveCompilationContext> <!-- RazorLight dependency -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../razorlight-components/razorlight-components.csproj" />
  </ItemGroup>
  
</Project>
